
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ejercicio 19</title>
  <link href="style.css" rel="stylesheet" type="text/css" /> 
  </head> 
</head>
  <style>
    body {background-color:black;color:white;font-family:monospace;margin: 5px;padding: 5px;}

    h2 {font-weight: bold;background-color:orange;color:black;display: inline-block;padding: 5px;margin: 5px;}

    h2:hover {background-color:black;color:orange;}

    .img-centrada {display: block;margin-left: auto;margin-right: auto;display: table-cell;vertical-align: middle;}

    ol#top-webs {border-style: dashed;border-width: 5px;border-color: rgba(255, 255, 255, 0.5);border-radius: 10px;padding: 10px;}

    .boton {text-decoration: none;padding: 8px 16px;background-color:blue;color:white;border-radius: 5px;transition: background-color 0.3s;}

    .boton:hover {background-color:Blue;}
  </style>

<body>
  <main>
    <h1><strong>Enlaces que a mi me interesan</strong></h1>
    <h2>Pirate Software</h2>
    <p>Pirate Software es una empresa de juegos compuesta por tres personas, con el lider siendo Jason Thor Hall. Thor es quien escribe la historia, hace el programmacion y diseña el juego. Bradie Shaye Rehmel es el Artista principal quien dibuja y diseña todos sprites y objetos en los juegos. Stijn Van Wakeren es el diseñador de sonidos y musica, el aumenta todos los ambientes en el juego con su musica. </p>
    <a href="https://gopiratesoftware.com"><img border="0" alt="Pirate" src="Imagenes/Pirate.jpeg" width="600" ></a> 

    <h2>Twitch</h2>
    <p>Twitch es una empresa de servicios de entretenimientos online. Personas denominados "Streamers" hacen streaming online para ganarse dinero, hacerse famoso, o incluso promocionar algun producto.</p>
    <a href="twitch.tv"><img border="0" alt="Twitch" src="Imagenes/Twitch.webp" width="600" ></a> 
    <h2>Baidu</h2>
    <p>百度浏览器是由中国公司百度开发的一款网络浏览器。它提供了个性化的用户界面，承诺快速的性能，并以与百度搜索和新闻服务的集成而著称。它包含安全和隐私功能，尽管一些用户对后者表达了关切。在全球范围内，Google Chrome和Mozilla Firefox等浏览器通常比百度浏览器更受欢迎。</p>
    <a href="https://www.baidu.com"><img border="0" alt="BingChiling" src="Imagenes/BingChilling.png" width="600"></a>
    <h2>Amazon</h2>
    <p>Amazon es una empresa online que permite la compra de essentialmente cualquier objeto possible. Creado por Jeff bezos ahora es el web de negocios mas grande del mundo.</p>
    <a href="amazon.es"><img border="0" alt="Amazon" src="Imagenes/Amazon.png" width="600" ></a>
    <ol id="top-webs">
      <li><a href="#primera" class="boton">1. Google</a></li><br><br>
      <li><a href="#segunda" class="boton">2.Opera</a></li><br><br>
      <li><a href="#tercera" class="boton">3.Yahoo</a></li>
    </ol>

    <h2 id="primera">Google es mi página favorita</h2>
    <p>
      Google es un líder en tecnología y motor de búsqueda en línea, fundado en 1998. Ofrece diversos servicios, como Gmail, Google Drive y Android. Con una sólida presencia en la investigación tecnológica, Google ha transformado la forma en que las personas acceden a la información en la web.</p>
    <a href="google.com"><img class="img-centrada" src="Imagenes/google.png" width="600" alt="Google"></a>

    <h2 id="segunda">Opera</h2>
    <p>Opera se destaca por su velocidad y eficiencia, y ha sido conocido por ser pionero en varias características innovadoras en la navegación web. Inicialmente lanzado en 1995, Opera ha evolucionado a lo largo de los años y ha ganado una reputación por su enfoque en la velocidad, seguridad y personalización.</p>
    <a href="opera.com"><img class="img-centrada" src="Imagenes/google.png" width="600" alt="Opera"></a>
    <h2 id="tercera">Yahoo</h2>
    <p>
    Yahoo es una empresa de tecnología estadounidense conocida por su portal web y servicios en línea. A lo largo de los años, Yahoo ha desempeñado un papel importante en el desarrollo de Internet y ha ofrecido una variedad de servicios, aunque ha experimentado cambios significativos en su dirección y cartera de productos.</p>
    <a href="yahoo.com"><img class="img-centrada" src="Imagenes/yahoo.png" width="600" alt="yahoo"></a>
    

          
      
    